<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="QDialog" name="LoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(207, 236, 248);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>231</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/login/M1.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: &quot;苹方 中等&quot;;
	font-size: 22px;</string>
   </property>
   <property name="text">
    <string>用户名：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>290</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: &quot;苹方 中等&quot;;
	font-size: 22px;</string>
   </property>
   <property name="text">
    <string>密码：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>205</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding:5px;	
font-family: &quot;苹方 中等&quot;;
	font-size:22px;
	color: #686868;
border-radius: 6px;
	
	border-image: url(:/image/loadafter/buchong/shexingkuang.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>295</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding:5px;	
font-family: &quot;苹方 中等&quot;;
	font-size: 12px;
	color: #686868;
border-radius: 6px;
	
	border-image: url(:/image/loadafter/buchong/shexingkuang.png);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_login">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>400</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{
border-image: url(:/image/loadafter/1/xiayibuweixuanzhong.png);
border-radius: 22px;
color: #ffffff;
font-family: &quot;苹方 粗体&quot;;
	font-size: 18px;}
QPushButton:focus,QPushButton:hover{
border-image: url(:/image/loadafter/tab/2/组25.png);
}
	
QPushButton:pressed{
url(:/image/loadafter/1/xiayibuanzhong.png)
}</string>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_close">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>400</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{
border-image: url(:/image/loadafter/1/xiayibuweixuanzhong.png);
border-radius: 22px;
color: #ffffff;
font-family: &quot;苹方 粗体&quot;;
	font-size: 18px;}
QPushButton:focus,QPushButton:hover{
border-image: url(:/image/loadafter/tab/2/组25.png);
}
	
QPushButton:pressed{
url(:/image/loadafter/1/xiayibuanzhong.png)
}</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
